<html>
    <head>
        <title>
            REGISTRATION FORM
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

        </title>
<style>
    BODY{
        background-color: black;
        color: WHITE;
        
    }

    H1{
        align-items: center;
        padding-top: 50PX;
        margin-bottom: 30PX;
        height: 10%;
    }

    i{
    color: white;
    font-size: 35px;
    margin-left: 20px;
}

    .MAIN {
        width: 90%;
        height: 60%;
        
        background-color: lightskyblue;
        border: 5PX SOLID BLACK;
        outline: 5PX SOLID white;
        color: BLACK;
        border-radius: 20PX;
        padding: 30px;
    }

 

    .blue::-webkit-scrollbar{
        display: none;
    }

    .blue{
        width: 97%;
        height: 85%;
        padding-top: 20px;
        background-color: navy;
        border: 2PX SOLID BLACK;
        outline: 2PX SOLID white;
        border-radius: 10PX;
        overflow: auto;
        overflow-x: hidden;
        color: white;

    }
H2{
    background-color: gold;
    width: 100%;
    border: 3PX SOLID BLACK;
    outline: 2PX SOLID WHITE;
color: black;
}
.in{

    margin:20PX ;
    display: inline-block;
 
}

input{
    background-color: black;
    outline: 2px solid white;
    color: white;
    text-align: justify;
    overflow: auto;
    margin-left: 10PX;
    margin-top: 5px;
    width: 120PX;

    transition: all .3s ease-in-out;



}



input:focus{
        outline-color: black;
        border: 2px solid gold;
        background-color: white;
        color: black;

        border-radius: 5px;

     
    }

BUTTON{
    margin: 10PX;
    width: 30%;
    height: 35PX;
    background-color: black;
    border: 5PX solid blue;
    color: WHITE;
    transition: all .2s ease-in-out;


}

BUTTON:focus{
        border: 2px solid black;
        background-color: gold;
        color: black;
        width: 60%;
        border-radius: 10px;

     
    }

  

</style>
    </head>

<BODY><CENTER>
    <H1 WIDTH="100%" > REGISTRATION </H1>
        <DIV CLASS="MAIN">
        <div class="blue">

            <div >
                <a href="/index.html"><i class="fa-sharp fa-solid fa-arrow-left"></i></a>
                <h2 > -: LOG IN :-</h2>
            </div>



            <DIV >
               <h4 class="FIRST1">NAME    :  <BR> <input class="input" type="TEXT" ></H4>
                <h4 class="second1">NUMBER  :  </h4>                                 <BR><input class="input" type="text" maxlength="10" ></H4>

            </DIV>


      


        </DIV>
        <A href="REGISTRATION.html"><button type="submit" value="SUBMIT">SIGN IN/ REGISTRATION</button></A>

        <A href="OTP.HTML"><button type="submit" value="SUBMIT">CONFORM</button></A>
        </DIV>
    </CENTER>
</BODY>
</html>