<html>
    <head>
        <title>
            REGISTRATION FORM
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

        </title>
<style>
    BODY{
        background-color: black;
        color: WHITE;
        
    }

    H1{
        align-items: center;
        padding-top: 50PX;
        margin-bottom: 30PX;
        height: 10%;
    }

    i{
    color: white;
    font-size: 35px;
    margin-left: 20px;
}

    .MAIN {
        width: 90%;
        height: 60%;
        
        background-color: lightskyblue;
        border: 5PX SOLID BLACK;
        outline: 5PX SOLID white;
        color: BLACK;
        border-radius: 20PX;
        padding: 30px;
    }

 

    .blue::-webkit-scrollbar{
        display: none;
    }

    .blue{
        width: 97%;
        height: 85%;
        padding-top: 20px;
        background-color: navy;
        border: 2PX SOLID BLACK;
        outline: 2PX SOLID white;
        border-radius: 10PX;
        overflow: auto;
        overflow-x: hidden;


    }
H2{
    background-color: gold;
    width: 100%;
    border: 3PX SOLID BLACK;
    outline: 2PX SOLID WHITE;

}
.in{

    margin:20PX ;
    display: inline-block;
 
}

.in1{
    margin: 20px;
    float: left;
    height: 200px;
}
.first{
    PADDING: 5PX;

    display: inline-block;
    margin-left: 10px;
    color: WHITE;
    border-radius: 15PX;
}

.first1{
    PADDING: 5PX;


margin-left: 10px;
color: WHITE;
border-radius: 15PX;
}

.second1{
    margin-left: 20PX;

    color: WHITE;
    PADDING: 5PX;

    border-radius: 15PX;
}

.second{
    margin-left: 20PX;
    display: inline-block;
    color: WHITE;
    PADDING: 5PX;

    border-radius: 15PX;
}

.LAST1{
    margin-left: 20PX;
    PADDING: 5PX;

    color: WHITE;
    border-radius: 15PX;
}

.LAST{
    margin-left: 20PX;
    PADDING: 5PX;
    display: inline-block;
    color: WHITE;
    border-radius: 15PX;
}

#address{
    height: 100px;
    width: 300px;
    text-align: justify;
    align-items: left;
}

.input{
    background-color: black;
    outline: 2px solid white;
    color: white;
    text-align: justify;
    overflow: auto;
    margin-left: 10PX;
    margin-top: 5px;
    width: 120Px;
    transition: all .3s ease-in-out;



}

#input{
    background-color: black;
    outline: 2px solid white;
    color: white;
    text-align: justify;
    overflow: auto;
    margin-left: 10PX;

    transition: all .3s ease-in-out;
}

#input:focus{
        outline-color: black;
        border: 2px solid gold;
        background-color: white;
        color: black;

        border-radius: 5px;

     
    }
.input:focus{
        outline-color: black;
        border: 2px solid gold;
        background-color: white;
        color: black;

        border-radius: 5px;

     
    }

    .check{
        margin:20PX ;

    float:left;
    color:white;
    }

BUTTON{
    margin: 10PX;
    width: 30%;
    height: 35PX;
    background-color: black;
    border: 5PX solid blue;
    color: WHITE;
    transition: all .5s ease-in-out;


}

BUTTON:focus{
        border: 2px solid black;
        background-color: gold;
        color: black;
        width: 60%;
        border-radius: 10px;

     
    }

  

</style>
    </head>

<BODY><CENTER>
    <H1 WIDTH="100%" > REGISTRATION </H1>
        <DIV CLASS="MAIN">
        <div class="blue">

            <div >
                <a href="/index.html"><i class="fa-sharp fa-solid fa-arrow-left"></i></a>
                <h2 > -: ENTER YOUR INFORMATION :-</h2>
            </div>
            <DIV CLASS="in">
                <h4 class="first">FIRST NAME      :   <input class="input" type="TEXT"  ></H4>
                <h4 class="second">MIDDLE NAME    :   <input class="input" type="TEXT" ></H4>
                <h4 class="LAST">LASTNAME         :   <input class="input" type="TEXT" ></h4>

            </DIV>

            <DIV CLASS="in">
                <h4 class="first">MOBILE NO.     :   <input class="input" type="TEXT" ></H4>
                <h4 class="second">ALTERNATIVE NUMBER   :   <input class="input" type="TEXT" ></H4>
                <h4 class="LAST">E-MAIL        :   <input class="input" type="TEXT" ></h4>

            </DIV>
   
            <DIV CLASS="in1">
                <h4 class="first" >ADDRESS      : </H4> <br><textarea id="input" cols="30 rows="5"></textarea>
          

            </DIV>

            <DIV >
                <h4 class="FIRST1">HOUSE/FLAT NO., BUILDING, APARTMENT     :  <BR> <input class="input" type="TEXT" ></H4>
                <h4 class="second1">AREA                                   :   <BR><input class="input" type="TEXT" ></H4>
                <h4 class="LAST1">LANDMARK                                 :  <br> <input class="input" type="TEXT" ></h4>

            </DIV>



            <DIV CLASS="in">
                <h4 class="first">VILLAGE      :   <input class="input" type="TEXT" ></H4>
                <h4 class="second">COTY        :   <input class="input" type="TEXT" ></H4>
                <h4 class="LAST">STATE         :   <input class="input" type="TEXT" ></h4>
                <h4 class="first">PINCODE      :   <input class="input" type="TEXT" ></H4>


            </DIV>

            <div class="check">
                <p><input  type="checkbox">  i accept all terms and condition ..</p>
                <p> <input  type="checkbox"> i accept all terms and condition ..</p>

            </div>

        </DIV>
        <a href="USNAME.HTML"><button type="submit" value="SUBMIT">CONFORM</button></a>
        </DIV>
    </CENTER>
</BODY>
</html>